# BigData1

./: 000000_0  hive.hql  hive_alternative  hive_test.hql  pom.xml  projekt1.py  run_hive.sh  run_mr.sh
description/: data_description.md  task.txt  task_description.md
mapreduce/: pom.xml
mapreduce/src/main/java/org/example/: GoalsMatchesWritable.java  IdSeasonWritable.java  Main.java  ToJSONArrayUDF.java
src/main/java/org/example/: IdSeasonWritable.java  Main.java
